SUPABASE_URL=https://rxzvgybaaizrhkdvigis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4enZneWJhYWl6cmhrZHZpZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjY0MzksImV4cCI6MjA2MjU0MjQzOX0.IApqyNs7NxdUMhmK1pH3iuUAVDYy6Jvc3QTEd2Twg_A
            